ManifestFileVersion: 0
CRC: 2183193056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17982f742be59c69672033453c91b31b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LocalResource/3d Models/Plant/Seed.obj
- Assets/LocalResource/3d Models/Plant/Berry/Berry_3.obj
- Assets/LocalResource/3d Models/Plant/Berry/Berry_4.obj
- Assets/LocalResource/3d Models/Plant/Berry/Berry_1.obj
- Assets/LocalResource/3d Models/Plant/Berry/Berry_2.obj
Dependencies: []
